apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.core:core-ktx:1.2.0-alpha03'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.afollestad.material-dialogs:core:3.1.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta02'
}

repositories {
    mavenCentral()
}


if (project.hasProperty("kotlin")) {
    // Disable creating javadocs
    tasks.withType(Javadoc) {
        enabled = false
    }
}
