apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'monitor'
            keyPassword '481503'
            File file = file("${projectDir}/../key/key.jks")
            storeFile file
            storePassword '481503'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.wdy.camera"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
                arguments '-DANDROID_TOOLCHIN=clang', '-DANDROID_STL=c++_shared'
//                arguments '-DANDROID_STL=gnustl_static'
                cppFlags "-std=c++11 -frtti -fexceptions"

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            // todo: need to disable REVERT for fast audio recording
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
    compileOptions {
        incremental = true  //开启增量编译
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv:sdk')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.hjq:xxpermissions:5.2'
    implementation 'org.tensorflow:tensorflow-lite:1.13.1'
    implementation group: 'org.tensorflow', name: 'tensorflow-lite-gpu', version: '0.0.0-nightly'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // QMUI
    implementation 'com.qmuiteam:qmui:1.1.3'
    // 对话框
    implementation 'com.kongzue.dialog:dialog:2.5.2'
//    //RxJava2
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
}
